@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300;1,400&display=swap');

:root{
    --green: green;
    --black: #130f40;
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.2);
    --border: .2rem solid rgb(150, 148, 148);
    --outline: .1rem solid rgb(111, 108, 108);
}

*{

     .poppins-light-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: italic;
      }
      
      .poppins-regular-italic {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}


body{
    background-color: #eee;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}

.heading span{
    background: var(--green);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn{
    border: .2rem solid var(--black);
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    color: var(--black);
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: var(--green);
    color: #fff;
}


.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
}

.header a{
    color: var(--black);
}

.header .logo i{
    color: var(--green);
}

.navbar a{
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.navbar a:hover{
    color: var(--green);
}

.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .5rem;
    background: #eee;
    margin-right: .5rem;
    text-align: center;
    font-size: 1.8rem;
    color: var(--black);
}    

.header .icons div:hover{
   color: white;
   background: var(--green);
   cursor: pointer;
}

#menu-btn{
    display: none;
}

.header .navbar.active{
    right: 2rem;
    transition: .4s linear;
}

.header .search-form{
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);

}

.header .search-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;

}

.header .search-form label{
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--black);
    cursor: pointer;

}

.header .search-form label:hover{
    color: var(--green);

}

.header .shopping-cart{
    border: 0px solid;
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 34rem;
    background: #fff;

}

.header .shopping-cart .box{
    border: 0px solid blue;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;

}


.header .shopping-cart .box img{
    height: 10rem;

}

.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover{
    color: var(--green);
}

.header .shopping-cart .box .content{
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box h3{
    color: var(--black);
    font-size: 1.6rem;
}

.header .shopping-cart .box .content .quantity{
    padding-left: 1rem;
}

.header .shopping-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}

.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}


.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin: 1rem 0;

}

.header .login-form {
    /* border: 1px solid; */
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    position: absolute;
    top: 110%;
    right: -110%;
    text-align: center;
    background: white;
    width: 34rem;
    padding: 2rem;
    /* margin: .5rem; */



}

.header .login-form h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--black);
    padding: 1rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    /* text-decoration:; */

}

.header .login-form input{
    background: #eee;
    color: var(--black);
    /* border: 1px solid; */
    border-radius: .5rem;
    width: 100%;
    font-size: 1.6rem;
    text-transform: none;
    padding: 1rem;
    margin: .7rem 0;
}


.header .login-form p{
    color: var(--light-color);
    font-size: 1.2rem;
    padding: .4rem;

}

.header .login-form p a{
    color: var(--green);
    text-decoration: underline;
    /* border: 1px solid; */
    
}

.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}


.home{
    display: flex;
    justify-content: center;
    /* border: 1px solid; */
    background: url(../image/banner-img.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 10rem;

}

.home .content{
    width: 60rem;
    /* border: 1px solid; */
    text-align: center;
}

.home .content h3{
    color: var(--black);
    font-size: 3rem;
}

.home .content h3 span{
    color: var(--green);
}

.home .content p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 1rem 0;
    margin: 0 8rem;
    line-height: 1.8;
}

.features .box-container{

    /* border: 2px solid; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    

}

.features .box-container .box{
    /* border: 1px solid red; */ 
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.features .box-container .box:hover{
    box-shadow: 1px 1px 10px 5px var(--green);
}

.features .box-container .box img{
    margin: 1rem 0;
    height: 15rem;

}

.features .box-container .box h3{
    font-size: 2.2rem;
    line-height: 1.8;
    color: var(--black);
}

.features .box-container .box  p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}


/* features end */




/* product */

.products .product-slider{
    /* border: 1px solid; */
    padding: 1rem;

}


.products .product-slider:first-child{
    margin-bottom: 2rem;
}


.products .product-slider .box{
    /* border: 1px solid red; */
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
    

}

.products .product-slider .box:hover{
    box-shadow: 1px 1px 10px 5px var(--green);
}

.products .product-slider .box img{
    height: 20rem;
}


.products .product-slider .box h1{
    font-size: 2.2rem;
    color: var(--black);
}

.products .product-slider .box .price{
    font-size: 1.8rem;
    color: var(--light-color);
    padding: 2rem 0;
}


.products .product-slider .box .stars i{
    font-size: 1.7rem;
    color: rgb(238, 139, 10);
    padding: .5rem 0;
}





/* product end */


.categories .box-container{

    /* border: 2px solid; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
    

}


.categories .box-container .box{
    /* border: 1px solid red; */ 
    padding: 3rem 2rem;
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.categories .box-container .box:hover{
    box-shadow: 1px 1px 10px 5px var(--green);
}

.categories .box-container .box img{
    margin: 1rem 0;
    height: 15rem;
}


.categories .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    line-height: 1.8;
}


.categories .box-container .box p{
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.review .review-slider{
    /* border: 1px solid; */
    padding: 1rem;
}

.review .review-slider .box{
    /* border: 1px solid red; */
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;

}


.review .review-slider .box:hover{
    box-shadow: 1px 1px 10px 5px var(--green);
}

.review .review-slider .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.review .review-slider .box p{
    text-align: left;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--light-color);
    line-height: 1.8;
    margin: .2rem;
}

.review .review-slider .box h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
    padding-bottom: .5rem;
    color: var(--black);
}


.review .review-slider .box .stars{
    font-size: 1.7rem;
    color: orange;

}





.blogs .box-container{

    /* border: 2px solid; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
    

}

.blogs .box-container .box{
    overflow: hidden;
    /* border: 1px solid; */
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.blogs .box-container .box img{
    height: 25rem;
    width: 100%;
    object-fit: cover;
}

.blogs .box-container .box .content{
    padding: 2rem;
}


.blogs .box-container .box .icons{

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: var(--border);

}

.blogs .box-container .box .icons a{
    color: var(--green);
    font-size: 1.5rem;
}



.blogs .box-container .box .icons a:hover{
    color: var(--black);
}


.blogs .box-container .box .icons a i{
    color: var(--green);
    padding-right: .5rem;
    
}

.blogs .box-container .box .content h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.8;
    color: var(--black);
    font-size: 2rem;
    /* padding: .5rem 0; */
    text-align: left;

}

.blogs .box-container .box .content p{
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1rem;
    padding: .5rem 0;
}


.footer{
    background: #fff;
}


.footer .box-container{

    /* border: 2px solid; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
    
}

.footer .box-container .box h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;

}

.footer .box-container .box h3 i{
    color: var(--green);

}


.footer .box-container .box .links{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;

}
.footer .box-container .box .links:hover i{
    padding-right: 1.5rem;
}

.footer .box-container .box .links i{
    color: var(--green);
    padding-right: .5rem
}

.footer .box-container .box p{
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;

}

.footer .box-container .box .share a{
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    background: #eee;
    color: var(--black);
    margin-left: .2rem;
    text-align: center;

}


.footer .box-container .box .share a:hover{
    color: #eee;
    background: var(--green);
}

.footer .box-container .box .email{
    margin: .7rem 0;
    margin-right: 1rem;
    padding: 1rem;
    background: #eee;
    border-radius: .5rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;

}

#e{
    text-transform: none;
}

.footer .box-container .box .payment{
    margin-top: 2rem;
    height: 3rem;
}
.footer .box-container .box .payment:hover{
    cursor: pointer;
}

.footer .credit{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    margin-top: 2rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: var(--black);
    border-top: var(--border);
}

.footer .credit span{
    color: var(--green);
}








/* Media Queries*/

@media (max-width: 991px){
    html{
    font-size: 55%;
}
.header{
    padding: 2rem;
}
section{
    padding: 2rem;
}


}

@media (max-width: 768px){

    #menu-btn{
        display: inline-block;
    }

    .header .search-form{
        width: 95%;
    }

    .header .navbar{
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

}

@media (max-width: 450px){
    html{
    font-size: 50%;
}

.heading{
    font-size: 2.5rem
}


.header .search-form{
    width: 90%;
}


.footer{
    text-align: center;
}

}